DB_HOST= # put database host here
DB_PORT= # put database port here
DB_NAME= # put database name here
DB_USER= # put database user name here
DB_PASSWORD= # put database password here

JWT_SECRET_KEY= # put your JWT secret key here
